{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#30758c",
        "statusBar.background": "#235566",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#30758c",
        "statusBarItem.remoteBackground": "#235566",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#235566",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#23556699",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBackground": "#30758c",
        "activityBar.background": "#30758c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d688c3",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#235566"
}